{
  "name": "Zeitkonto — Arbeitszeit & Urlaub",
  "short_name": "Zeitkonto",
  "description": "Arbeitszeiterfassung und Urlaubskonto für den Handwerksbetrieb. Alle Daten bleiben auf dem Gerät.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F0F2F5",
  "theme_color": "#FFFFFF",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
